#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BustedState.hpp
SFML/Graphics.hpp
-
States/State.hpp
../include/States/State.hpp
Game.hpp
../include/Game.hpp

../include/DEFINITIONS.hpp
iostream
-
SFML/Graphics.hpp
-

../include/Game.hpp
memory
-
string
-
SFML/Graphics.hpp
-
ResourceManagers/InputManager.hpp
../include/ResourceManagers/InputManager.hpp
ResourceManagers/AssetManager.hpp
../include/ResourceManagers/AssetManager.hpp
States/StateMachine.hpp
../include/States/StateMachine.hpp
NetworkManager.hpp
../include/NetworkManager.hpp

../include/Network/Client.hpp
string
-
States/GameSimulator.hpp
../include/Network/States/GameSimulator.hpp
SFML/Network.hpp
../include/Network/SFML/Network.hpp

../include/Network/ClientRoom.hpp
States/State.hpp
../include/Network/States/State.hpp
Game.hpp
../include/Network/Game.hpp
Network/Server.hpp
../include/Network/Network/Server.hpp
iostream
-
fstream
-
cstring
-
memory
-
States/ClientState.hpp
../include/Network/States/ClientState.hpp

../include/Network/Server.hpp
States/GameSimulator.hpp
../include/Network/States/GameSimulator.hpp

../include/Network/ServerRoom.hpp
States/State.hpp
../include/Network/States/State.hpp
Game.hpp
../include/Network/Game.hpp
Network/Client.hpp
../include/Network/Network/Client.hpp
iostream
-
cstring
-
States/ServerState.hpp
../include/Network/States/ServerState.hpp
set
-
fstream
-
memory
-

../include/NetworkManager.hpp
SFML/Network.hpp
-
SFML/Graphics.hpp
-
thread
-
iostream
-
unistd.h
-

../include/ObjectPool.hpp
SFML/Graphics.hpp
-
list
-
iostream
-
memory
-
Objects/Car.hpp
../include/Objects/Car.hpp
Objects/Bot.hpp
../include/Objects/Bot.hpp
Game.hpp
../include/Game.hpp
Objects/Bullet.hpp
../include/Objects/Bullet.hpp

../include/Objects/Bot.hpp
Car.hpp
../include/Objects/Car.hpp
Camera.hpp
../include/Objects/Camera.hpp
vector
-

../include/Objects/Bullet.hpp
Car.hpp
../include/Objects/Car.hpp
Camera.hpp
../include/Objects/Camera.hpp
vector
-

../include/Objects/Camera.hpp
Line.hpp
../include/Objects/Line.hpp
SFML/Graphics.hpp
-
Car.hpp
../include/Objects/Car.hpp
thread
-

../include/Objects/Car.hpp
Game.hpp
../include/Objects/Game.hpp
DEFINITIONS.hpp
../include/Objects/DEFINITIONS.hpp
Line.hpp
../include/Objects/Line.hpp
vector
-

../include/Objects/DireccionesGiros.hpp

../include/Objects/GameMap.hpp
vector
-
cmath
-
memory
-
SFML/Graphics.hpp
-
DEFINITIONS.hpp
../include/Objects/DEFINITIONS.hpp
Objects/Line.hpp
../include/Objects/Objects/Line.hpp
States/State.hpp
../include/Objects/States/State.hpp
Game.hpp
../include/Objects/Game.hpp
Objects/PlayerCar.hpp
../include/Objects/Objects/PlayerCar.hpp
Objects/Camera.hpp
../include/Objects/Objects/Camera.hpp
Objects/Car.hpp
../include/Objects/Objects/Car.hpp
Objects/Bot.hpp
../include/Objects/Objects/Bot.hpp
Objects/Bullet.hpp
../include/Objects/Objects/Bullet.hpp

../include/Objects/Line.hpp
SFML/Graphics.hpp
-

../include/Objects/PlayerCar.hpp
iostream
-
Car.hpp
../include/Objects/Car.hpp
Game.hpp
../include/Objects/Game.hpp
DEFINITIONS.hpp
../include/Objects/DEFINITIONS.hpp
Camera.hpp
../include/Objects/Camera.hpp

../include/PercentageBar.hpp
SFML/Graphics.hpp
-
Game.hpp
../include/Game.hpp

../include/Physics/Collision.hpp
SFML/Graphics.hpp
-
Objects/Car.hpp
-
Objects/GameMap.hpp
-
vector
-
mutex
-
future
-

../include/ResourceManagers/AssetManager.hpp
map
-
SFML/Graphics.hpp
-

../include/ResourceManagers/InputManager.hpp
SFML/Graphics.hpp
-
map
-

../include/States/BustedState.hpp
SFML/Graphics.hpp
-
State.hpp
../include/States/State.hpp
Game.hpp
../include/States/Game.hpp

../include/States/ClientState.hpp
States/State.hpp
../include/States/States/State.hpp
Game.hpp
../include/States/Game.hpp
States/GameSimulator.hpp
../include/States/States/GameSimulator.hpp
Network/Server.hpp
../include/States/Network/Server.hpp

../include/States/GameOverState.hpp
State.hpp
../include/States/State.hpp
Game.hpp
../include/States/Game.hpp
SFML/Graphics.hpp
-

../include/States/GameSimulator.hpp
Game.hpp
../include/States/Game.hpp
SFML/Graphics.hpp
-
GameOverState.hpp
../include/States/GameOverState.hpp
DEFINITIONS.hpp
../include/States/DEFINITIONS.hpp
Objects/Bot.hpp
../include/States/Objects/Bot.hpp
Objects/PlayerCar.hpp
../include/States/Objects/PlayerCar.hpp
Objects/Line.hpp
../include/States/Objects/Line.hpp
Physics/Collision.hpp
../include/States/Physics/Collision.hpp
Objects/Camera.hpp
../include/States/Objects/Camera.hpp
Objects/GameMap.hpp
../include/States/Objects/GameMap.hpp
memory
-
fstream
-
set
-
SFML/Network.hpp
-
PercentageBar.hpp
../include/States/PercentageBar.hpp
Objects/Bullet.hpp
../include/States/Objects/Bullet.hpp
ObjectPool.hpp
../include/States/ObjectPool.hpp
States/MainMenuState.hpp
../include/States/States/MainMenuState.hpp
BustedState.hpp
../include/States/BustedState.hpp
future
-

../include/States/GameState.hpp
SFML/Graphics.hpp
-
memory
-
set
-
vector
-
States/GameOverState.hpp
../include/States/States/GameOverState.hpp
DEFINITIONS.hpp
../include/States/DEFINITIONS.hpp
Objects/Bot.hpp
../include/States/Objects/Bot.hpp
Objects/PlayerCar.hpp
../include/States/Objects/PlayerCar.hpp
States/State.hpp
../include/States/States/State.hpp
Game.hpp
../include/States/Game.hpp
Objects/Line.hpp
../include/States/Objects/Line.hpp
Physics/Collision.hpp
../include/States/Physics/Collision.hpp
Objects/Camera.hpp
../include/States/Objects/Camera.hpp
Objects/GameMap.hpp
../include/States/Objects/GameMap.hpp
States/PauseState.hpp
../include/States/States/PauseState.hpp
PercentageBar.hpp
../include/States/PercentageBar.hpp
Objects/Bullet.hpp
../include/States/Objects/Bullet.hpp
ObjectPool.hpp
../include/States/ObjectPool.hpp

../include/States/MainMenuState.hpp
SFML/Graphics.hpp
-
State.hpp
../include/States/State.hpp
Game.hpp
../include/States/Game.hpp

../include/States/PauseState.hpp
SFML/Graphics.hpp
-
State.hpp
../include/States/State.hpp
Game.hpp
../include/States/Game.hpp

../include/States/ServerState.hpp
States/State.hpp
../include/States/States/State.hpp
Game.hpp
../include/States/Game.hpp
States/GameSimulator.hpp
../include/States/States/GameSimulator.hpp
Network/Client.hpp
../include/States/Network/Client.hpp
map
-
vector
-
fstream
-
set
-

../include/States/SplashState.hpp
State.hpp
../include/States/State.hpp
Game.hpp
../include/States/Game.hpp
SFML/Graphics.hpp
-

../include/States/State.hpp

../include/States/StateMachine.hpp
memory
-
stack
-
State.hpp
../include/States/State.hpp

/home/erick/Arquitectura/juegos/Car-racing-game/libs/AssetManager.cpp
ResourceManagers/AssetManager.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/ResourceManagers/AssetManager.hpp
iostream
-

/home/erick/Arquitectura/juegos/Car-racing-game/libs/Bot.cpp
Objects/Bot.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/Objects/Bot.hpp
DEFINITIONS.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/DEFINITIONS.hpp
iostream
-
cmath
-
sstream
-

/home/erick/Arquitectura/juegos/Car-racing-game/libs/Bullet.cpp
Objects/Bullet.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/Objects/Bullet.hpp
DEFINITIONS.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/DEFINITIONS.hpp
iostream
-
cmath
-
sstream
-

/home/erick/Arquitectura/juegos/Car-racing-game/libs/BustedState.cpp
BustedState.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/BustedState.hpp
DEFINITIONS.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/DEFINITIONS.hpp
iostream
-
sstream
-

/home/erick/Arquitectura/juegos/Car-racing-game/libs/Car.cpp
Objects/Car.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/Objects/Car.hpp
DEFINITIONS.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/DEFINITIONS.hpp
iostream
-
cmath
-
sstream
-

/home/erick/Arquitectura/juegos/Car-racing-game/libs/ClientState.cpp
States/ClientState.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/States/ClientState.hpp

/home/erick/Arquitectura/juegos/Car-racing-game/libs/Game.cpp
Game.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/Game.hpp
Objects/DireccionesGiros.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/Objects/DireccionesGiros.hpp
States/SplashState.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/States/SplashState.hpp

/home/erick/Arquitectura/juegos/Car-racing-game/libs/GameMap.cpp
Objects/GameMap.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/Objects/GameMap.hpp

/home/erick/Arquitectura/juegos/Car-racing-game/libs/GameOverState.cpp
States/GameOverState.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/States/GameOverState.hpp
DEFINITIONS.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/DEFINITIONS.hpp
iostream
-
sstream
-

/home/erick/Arquitectura/juegos/Car-racing-game/libs/GameSimulator.cpp
States/GameSimulator.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/States/GameSimulator.hpp

/home/erick/Arquitectura/juegos/Car-racing-game/libs/GameState.cpp
iostream
-
cmath
-
sstream
-
States/GameOverState.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/States/GameOverState.hpp
States/GameState.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/States/GameState.hpp
DEFINITIONS.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/DEFINITIONS.hpp

/home/erick/Arquitectura/juegos/Car-racing-game/libs/InputManager.cpp
ResourceManagers/InputManager.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/ResourceManagers/InputManager.hpp
Objects/Bot.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/Objects/Bot.hpp

/home/erick/Arquitectura/juegos/Car-racing-game/libs/MainMenuState.cpp
States/MainMenuState.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/States/MainMenuState.hpp
States/GameState.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/States/GameState.hpp
DEFINITIONS.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/DEFINITIONS.hpp
NetworkManager.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/NetworkManager.hpp
iostream
-
thread
-
sstream
-
Network/ServerRoom.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/Network/ServerRoom.hpp
Network/ClientRoom.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/Network/ClientRoom.hpp

/home/erick/Arquitectura/juegos/Car-racing-game/libs/NetworkManager.cpp
NetworkManager.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/NetworkManager.hpp
cstring
-

/home/erick/Arquitectura/juegos/Car-racing-game/libs/PauseState.cpp
States/PauseState.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/States/PauseState.hpp
DEFINITIONS.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/DEFINITIONS.hpp
iostream
-
sstream
-

/home/erick/Arquitectura/juegos/Car-racing-game/libs/PlayerCar.cpp
iostream
-
cmath
-
time.h
-
sstream
-
Objects/PlayerCar.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/Objects/PlayerCar.hpp
Objects/DireccionesGiros.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/Objects/DireccionesGiros.hpp
DEFINITIONS.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/DEFINITIONS.hpp
fstream
/home/erick/Arquitectura/juegos/Car-racing-game/libs/fstream

/home/erick/Arquitectura/juegos/Car-racing-game/libs/ServerState.cpp
States/ServerState.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/States/ServerState.hpp
Network/ServerRoom.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/Network/ServerRoom.hpp

/home/erick/Arquitectura/juegos/Car-racing-game/libs/SplashState.cpp
States/SplashState.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/States/SplashState.hpp
States/MainMenuState.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/States/MainMenuState.hpp
DEFINITIONS.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/DEFINITIONS.hpp
iostream
-
sstream
-

/home/erick/Arquitectura/juegos/Car-racing-game/libs/StateMachine.cpp
States/StateMachine.hpp
/home/erick/Arquitectura/juegos/Car-racing-game/libs/States/StateMachine.hpp
iostream
-

